<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN FORM</title>
	<style type="text/css">
		.login-container{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100%;
			display: flex;
		}
		.login-form{
			height: 100vh;
			width: 50%;
			display: flex;
/*			border: 5px solid gray;*/
			justify-content: center;
			align-items: center;
		}
		.image{
			height: 100vh;
			width: 50%;
/*			border: 5px solid black;*/
		}
		.form{
			height: 502px;
			width: 400px;
			background-color: lightgrey;
			margin-left: 280px;

		}
		.im{
			height: 500px;
			width: 400px;
			margin-top: 90px;
			margin-right: 300px;
		}
		.btn{
			margin-left: 150px;
			
		}
	
	</style>
</head>
<body>
	<div class="login-container">
		<div class="login-form">
			<div class="form">
				<h1 align="center">LOGIN</h1>
				<label>USERNAME : </label>
				<input type="text" name="">
				<br><br>
				<label>PASSWORD : </label>
				<input type="text" name="">
				<br><br>
				<a  href="#" >FORGOT PASSWORD</a>
				<br><br>
				<button class="btn">LOGIN</button>
			</div>
		</div>
		<div class="image"></div>
		<img class="im" src="img.jpg">
	</div>
</body>
</html>
